--INSERT INTO "dev" ("prenom","nom", "niveau") VALUES ('Thomas','Pinto-Picot','Tech-Lead');
--INSERT INTO "Projet" ("title", "content","client_id") VALUES('Gestion de projet', 'Valider la certification Lorem ipsum',1);
--INSERT INTO "client" ("nom", "adresse") VALUES ('Simplon','111 avenue de Toulouse');
